MONGODB_URI="mongodb+srv://sambhav:UrvannGenie01@urvanngenie.u7r4o.mongodb.net/UrvannRiderApp?retryWrites=true&w=majority&appName=UrvannGenie"
JWT_SECRET=your_secret_key
BACKEND_URL=http://10.112.104.98:5001