MONGODB_URI="mongodb+srv://sambhav:UrvannGenie01@urvanngenie.u7r4o.mongodb.net/UrvannSellerApp?retryWrites=true&w=majority&appName=UrvannGenie"
JWT_SECRET=your_secret_key
BACKEND_URL=https://urvann-rider-panel.onrender.com